AppLimpia/AppLimpia/Login/RecoverPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppLimpia;assembly=AppLimpia"
             xmlns:login="clr-namespace:AppLimpia.Login;assembly=AppLimpia"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance login:RecoverPasswordViewModel}"
             x:Class="AppLimpia.Login.RecoverPasswordView">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0,20,0,0"
                Android="0,0,0,0"
                WinPhone="0,0,0,0"/>
  </ContentPage.Padding>
  <ScrollView Orientation="Vertical"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"
              BackgroundColor="#004D72">
    <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
      <!-- Application logo -->
      <StackLayout Orientation="Vertical"
                   Padding="0,10"
                   BackgroundColor="#F4BF54">
        <Image>
          <Image.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="150"/>
          </Image.WidthRequest>
          <Image.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="150"/>
          </Image.HeightRequest>
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource"
                        iOS="AppLogo.png"
                        Android="app_logo.png"
                        WinPhone="Assets/AppLogo.png"/>
          </Image.Source>
        </Image>
        <Label HorizontalOptions="CenterAndExpand"
               Style="{DynamicResource LoginTitleLabel}"
               Text="{local:Localize RecoverPasswordTitle}"/>
      </StackLayout>

      <!-- User data fields -->
      <StackLayout Orientation="Vertical"
                   HorizontalOptions="Fill"
                   Padding="30,10">
        <Entry x:Name="EntryUserName"
               HorizontalOptions="FillAndExpand"
               Placeholder="{local:Localize UserLogin}"
               Text="{Binding Login}"/>

        <!-- Register and cancel buttons -->
        <Button x:Name="ButtonRecoverPassword"
                Style="{DynamicResource GreenButton}"
                HorizontalOptions="FillAndExpand"
                Text="{local:Localize RecoverPassword}"
                Command="{Binding RecoverPasswordCommand}"/>
        <Button Style="{DynamicResource TransparentButton}"
                HorizontalOptions="FillAndExpand"
                Text="{local:Localize Cancel}"
                Command="{Binding CancelCommand}"/>
      </StackLayout>

      <!-- City hall logo -->
      <Image>
        <Image.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="175" Android="175" WinPhone="262"/>
        </Image.WidthRequest>
        <Image.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="60" WinPhone="90"/>
        </Image.HeightRequest>
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource"
                      iOS="XalapaBlue.png"
                      Android="xalapa_blue.png"
                      WinPhone="Assets/XalapaBlue.png"/>
        </Image.Source>
      </Image>
    </StackLayout>
  </ScrollView>
</ContentPage>