AppLimpia/AppLimpia/Login/RecoverPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppLimpia.Login;assembly=AppLimpia"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:RegisterViewModel}"
             x:Class="AppLimpia.Login.RecoverPasswordView"
             BackgroundColor="White">
  <StackLayout Orientation="Vertical"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Padding="10">
    <!-- Application logo -->
    <Image Margin="0,20">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource"
                    iOS="AppLogoWide.png"
                    Android="AppLogoWide.png"
                    WinPhone="Assets/AppLogoWide.png"/>
      </Image.Source>
    </Image>
    <Label HorizontalOptions="CenterAndExpand"
           Style="{DynamicResource LabelTitleStyle}"
           Text="Recuperar contraseña"/>

    <!-- User data fields -->
    <Label Text="Email"/>
    <Entry x:Name="EntryEmail"
           HorizontalOptions="FillAndExpand"
           Placeholder="Email"/>

    <!-- Register and cancel buttons -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0"
              Text="Cancelar"
              Clicked="Button_OnClicked"/>
      <Button Grid.Column="1"
              Text="Recuperar"
              Clicked="Button_OnClicked"/>
    </Grid>
  </StackLayout>
</ContentPage>