AppLimpia/AppLimpia/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppLimpia;assembly=AppLimpia"
             x:Class="AppLimpia.App">
  <Application.Resources>
    <OnPlatform x:Key="" x:TypeArguments="ResourceDictionary">
      <!-- iOS styles -->
      <OnPlatform.iOS>
        <ResourceDictionary>
          <!-- Colors -->
          <Color x:Key="MainGray">#E3E4E5</Color>
          <Color x:Key="AccentGray">#D9DADB</Color>

          <!-- Global styles -->
          <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="#555656"/>
          </Style>
          <Style x:Key="LabelSmallStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
          </Style>
          <Style x:Key="LabelTitle" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
          </Style>
          <Style x:Key="WhiteLable" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
          </Style>
          <Style x:Key="ErrorLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="IsVisible" Value="False"/>
          </Style>
          <Style x:Key="LoginTitleLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontAttributes" Value="Bold"/>
          </Style>
          <Style TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
          </Style>
          <Style x:Key="GreenButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#42C268"/>
          </Style>
          <Style x:Key="BlueButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3680BE"/>
          </Style>
          <Style x:Key="TransparentButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
          </Style>
          <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="#8E8E8E"/>
          </Style>
          <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="PlaceholderColor" Value="#B3B3B4"/>
            <Setter Property="TextColor" Value="Black"/>
          </Style>
          <Style TargetType="local:PickerEx">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="PlaceholderColor" Value="#B3B3B4"/>
            <Setter Property="TextColor" Value="Black"/>
          </Style>
          <Style TargetType="ListView">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="SeparatorVisibility" Value="None"/>
            <Setter Property="SeparatorColor" Value="Black"/>
          </Style>

          <!-- Login styles -->
          <Style x:Key="LoginEntry" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="PlaceholderColor" Value="#598498"/>
            <Setter Property="TextColor" Value="White"/>
          </Style>
          <Style x:Key="LoginPicker" TargetType="local:PickerEx">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="PlaceholderColor" Value="#598498"/>
            <Setter Property="TextColor" Value="White"/>
          </Style>
        </ResourceDictionary>
      </OnPlatform.iOS>
      
      <!-- Android styles -->
      <OnPlatform.Android>
        <ResourceDictionary>
          <!-- Colors -->
          <Color x:Key="MainGray">#E3E4E5</Color>
          <Color x:Key="AccentGray">#D9DADB</Color>

          <!-- Global styles -->
          <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="#555656"/>
          </Style>
          <Style x:Key="LabelSmallStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
          </Style>
          <Style x:Key="LabelTitle" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
          </Style>
          <Style x:Key="WhiteLable" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
          </Style>
          <Style x:Key="ErrorLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="IsVisible" Value="False"/>
          </Style>
          <Style x:Key="LoginTitleLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontAttributes" Value="Bold"/>
          </Style>
          <Style TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
          </Style>
          <Style x:Key="GreenButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#42C268"/>
          </Style>
          <Style x:Key="BlueButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3680BE"/>
          </Style>
          <Style x:Key="TransparentButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
          </Style>
          <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="#8E8E8E"/>
          </Style>
          <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="PlaceholderColor" Value="#B3B3B4"/>
            <Setter Property="TextColor" Value="Black"/>
          </Style>
          <Style TargetType="local:PickerEx">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="PlaceholderColor" Value="#B3B3B4"/>
            <Setter Property="TextColor" Value="Black"/>
          </Style>
          <Style TargetType="ListView">
            <Setter Property="SeparatorVisibility" Value="Default"/>
            <Setter Property="SeparatorColor" Value="Black"/>
          </Style>

          <!-- Login styles -->
          <Style x:Key="LoginEntry" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="PlaceholderColor" Value="#598498"/>
            <Setter Property="TextColor" Value="White"/>
          </Style>
          <Style x:Key="LoginPicker" TargetType="local:PickerEx">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="PlaceholderColor" Value="#598498"/>
            <Setter Property="TextColor" Value="White"/>
          </Style>
        </ResourceDictionary>
      </OnPlatform.Android>
    
      <!-- Windows phone styles -->
      <OnPlatform.WinPhone>
        <ResourceDictionary>
          <!-- Colors -->
          <Color x:Key="MainGray">#E3E4E5</Color>
          <Color x:Key="AccentGray">#D9DADB</Color>

          <!-- Global styles -->
          <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="#555656"/>
          </Style>
          <Style x:Key="LabelSmallStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
          </Style>
          <Style x:Key="LabelTitle" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
          </Style>
          <Style x:Key="WhiteLable" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
          </Style>
          <Style x:Key="ErrorLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="IsVisible" Value="False"/>
          </Style>
          <Style x:Key="LoginTitleLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontAttributes" Value="Bold"/>
          </Style>
          <Style TargetType="Button">
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="BorderWidth" Value="0"/>
            <Setter Property="TextColor" Value="White"/>
          </Style>
          <Style x:Key="GreenButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#42C268"/>
          </Style>
          <Style x:Key="BlueButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3680BE"/>
          </Style>
          <Style x:Key="TransparentButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
          </Style>
          <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="#8E8E8E"/>
          </Style>
          <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="PlaceholderColor" Value="#B3B3B4"/>
            <Setter Property="TextColor" Value="Black"/>
          </Style>
          <Style TargetType="local:PickerEx">
            <Setter Property="BackgroundColor" Value="Silver"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
            <Setter Property="TextColor" Value="Black"/>
          </Style>
          <Style TargetType="ListView">
            <Setter Property="SeparatorVisibility" Value="Default"/>
            <Setter Property="SeparatorColor" Value="Black"/>
          </Style>

          <!-- Login styles -->
          <Style x:Key="LoginEntry" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#598498"/>
            <Setter Property="PlaceholderColor" Value="Silver"/>
            <Setter Property="TextColor" Value="White"/>
          </Style>
          <Style x:Key="LoginPicker" TargetType="local:PickerEx">
            <Setter Property="BackgroundColor" Value="#598498"/>
            <Setter Property="PlaceholderColor" Value="Silver"/>
            <Setter Property="TextColor" Value="White"/>
          </Style>
        </ResourceDictionary>
      </OnPlatform.WinPhone>
    </OnPlatform>
  </Application.Resources>
</Application>