AppLimpia/AppLimpia/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppLimpia;assembly=AppLimpia"
             x:Class="AppLimpia.App">
  <Application.Resources>
    <OnPlatform x:TypeArguments="ResourceDictionary">
      <!-- Android styles -->
      <OnPlatform.Android>
        <ResourceDictionary>
          <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="Black"/>
          </Style>
          <Style x:Key="LabelSmallStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
          </Style>
          <Style x:Key="LabelTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
          </Style>
          <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Silver"/>
            <Setter Property="TextColor" Value="Black"/>
          </Style>
          <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Silver"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
            <Setter Property="TextColor" Value="Black"/>
          </Style>
          <Style TargetType="local:PickerEx">
            <Setter Property="BackgroundColor" Value="Silver"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
            <Setter Property="TextColor" Value="Black"/>
          </Style>
          <Style TargetType="ListView">
            <Setter Property="SeparatorVisibility" Value="Default"/>
            <Setter Property="SeparatorColor" Value="Black"/>
          </Style>
        </ResourceDictionary>
      </OnPlatform.Android>
    
      <!-- Windows phone styles -->
      <OnPlatform.WinPhone>
        <ResourceDictionary>
          <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="Black"/>
          </Style>
          <Style x:Key="LabelSmallStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
          </Style>
          <Style x:Key="LabelTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
          </Style>
          <Style TargetType="Button">
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
          </Style>
          <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Silver"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
            <Setter Property="TextColor" Value="Black"/>
          </Style>
          <Style TargetType="local:PickerEx">
            <Setter Property="BackgroundColor" Value="Silver"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
            <Setter Property="TextColor" Value="Black"/>
          </Style>
          <Style TargetType="ListView">
            <Setter Property="SeparatorVisibility" Value="Default"/>
            <Setter Property="SeparatorColor" Value="Black"/>
          </Style>
        </ResourceDictionary>
      </OnPlatform.WinPhone>
    </OnPlatform>
  </Application.Resources>
</Application>