AppLimpia/AppLimpia/FavoritesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppLimpia;assembly=AppLimpia"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:FavoritesViewModel}"
             x:Class="AppLimpia.FavoritesView">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0,20,0,0"
                Android="0,0,0,0"
                WinPhone="0,0,0,0"/>
  </ContentPage.Padding>
  <Grid HorizontalOptions="Fill"
        VerticalOptions="Fill"
        RowSpacing="0"
        BackgroundColor="#E3E4E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- View header -->
    <Grid Grid.Column="0"
          Grid.Row="0"
          BackgroundColor="#004D72">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <BoxView Grid.Column="0"
               Grid.Row="0"
               BackgroundColor="#3680BE"/>
      <Image Grid.Column="0"
             Grid.Row="0"
             Margin="5">
        <Image.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
        </Image.WidthRequest>
        <Image.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
        </Image.HeightRequest>
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource"
                      iOS="BackButton.png"
                      Android="back_button.png"
                      WinPhone="Assets/BackButton.png"/>
        </Image.Source>
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding CancelCommand}"/>
        </Image.GestureRecognizers>
      </Image>
      <Label Grid.Column="1"
             Grid.Row="0"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Style="{DynamicResource LoginTitleLabel}"
             Text="{local:Localize FavoritesTitle}"/>
    </Grid>

    <!-- Favorites list -->
    <ListView Grid.Column="0"
              Grid.Row="1"
              BackgroundColor="#E3E4E5"
              ItemsSource="{Binding Favorites}"
              HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid ColumnSpacing="1"
                  RowSpacing="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <!-- Favorite information -->
              <Label Grid.Column="0"
                     Grid.Row="0"
                     VerticalOptions="Center"
                     Text="{Binding Label}"/>

              <!-- Set as favorite button -->
              <Image Grid.Column="1"
                     Grid.Row="0"
                     Margin="5">
                <Image.WidthRequest>
                  <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
                </Image.WidthRequest>
                <Image.HeightRequest>
                  <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
                </Image.HeightRequest>
                <Image.Source>
                  <OnPlatform x:TypeArguments="ImageSource"
                              iOS="IsPrimary.png"
                              Android="is_primary.png"
                              WinPhone="Assets/Icons/IsPrimary.png"/>
                </Image.Source>
                <Image.Triggers>
                  <DataTrigger TargetType="Image"
                               Binding="{Binding IsPrimary}"
                               Value="False">
                    <Setter Property="IsVisible" Value="False"/>
                  </DataTrigger>
                </Image.Triggers>
              </Image>
              <Image Grid.Column="1"
                     Grid.Row="0"
                     Margin="5">
                <Image.WidthRequest>
                  <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
                </Image.WidthRequest>
                <Image.HeightRequest>
                  <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
                </Image.HeightRequest>
                <Image.Source>
                  <OnPlatform x:TypeArguments="ImageSource"
                              iOS="SetAsPrimary.png"
                              Android="set_as_primary.png"
                              WinPhone="Assets/Icons/SetAsPrimary.png"/>
                </Image.Source>
                <Image.Triggers>
                  <DataTrigger TargetType="Image"
                               Binding="{Binding IsPrimary}"
                               Value="True">
                    <Setter Property="IsVisible" Value="False"/>
                  </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding SetAsPrimaryCommand}"/>
                </Image.GestureRecognizers>
              </Image>

              <!-- Remove favorite button -->
              <Image Grid.Column="2"
                     Grid.Row="0"
                     Margin="5">
                <Image.WidthRequest>
                  <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
                </Image.WidthRequest>
                <Image.HeightRequest>
                  <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
                </Image.HeightRequest>
                <Image.Source>
                  <OnPlatform x:TypeArguments="ImageSource"
                              iOS="Remove.png"
                              Android="remove.png"
                              WinPhone="Assets/Icons/Remove.png"/>
                </Image.Source>
                <Image.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding RemoveFavoriteCommand}"/>
                </Image.GestureRecognizers>
              </Image>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <!-- Activity indicator -->
    <Grid Grid.Column="0"
          Grid.Row="0"
          Grid.RowSpan="2"
          InputTransparent="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ActivityIndicator Grid.Column="1"
                         Grid.Row="1"
                         HeightRequest="64"
                         WidthRequest="64"
                         InputTransparent="True"
                         IsVisible="{Binding IsBusy}"
                         IsRunning="{Binding IsBusy}"/>
    </Grid>
  </Grid>
</ContentPage>