AppLimpia/AppLimpia/IncidentReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppLimpia;assembly=AppLimpia"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:IncidentReportViewModel}"
             x:Class="AppLimpia.IncidentReportView">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0,20,0,0"
                Android="0,0,0,0"
                WinPhone="0,0,0,0"/>
  </ContentPage.Padding>
  <Grid HorizontalOptions="Fill"
        VerticalOptions="Fill"
        RowSpacing="0"
        BackgroundColor="#E3E4E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <!-- View header -->
    <Grid Grid.Column="0"
          Grid.Row="0"
          BackgroundColor="#004D72">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <BoxView Grid.Column="0"
               Grid.Row="0"
               BackgroundColor="#3680BE"/>
      <Image Grid.Column="0"
             Grid.Row="0"
             Margin="5">
        <Image.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
        </Image.WidthRequest>
        <Image.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
        </Image.HeightRequest>
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource"
                      iOS="BackButton.png"
                      Android="back_button.png"
                      WinPhone="Assets/BackButton.png"/>
        </Image.Source>
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding CancelCommand}"/>
        </Image.GestureRecognizers>
      </Image>
      <Label Grid.Column="1"
             Grid.Row="0"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Style="{DynamicResource LoginTitleLabel}"
             Text="{Binding Pin.Label}"/>
    </Grid>

    <!-- Main content -->
    <ScrollView Grid.Column="0"
                Grid.Row="1">
      <StackLayout Orientation="Vertical"
                   HorizontalOptions="Fill"
                   Padding="30,10">
        <!-- Incident report fields -->
        <local:PickerEx x:Name="PickerIncidentTypes"
                        HorizontalOptions="FillAndExpand"
                        PlaceholderText="{local:Localize IncidentType}"
                        SelectedIndex="{Binding IncidentTypeIndex}"/>
  
        <!-- Incident report photo -->
        <Image x:Name="ImageReportPhoto"
               IsVisible="False">
          <Image.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="300" Android="300" WinPhone="450"/>
          </Image.WidthRequest>
          <Image.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="300" Android="300" WinPhone="450"/>
          </Image.HeightRequest>
        </Image>
        
        <!-- Control buttons -->
        <Button Style="{DynamicResource BlueButton}"
                HorizontalOptions="FillAndExpand"
                Text="{local:Localize TakePhoto}"
                Command="{Binding TakePhotoCommand}"/>
        <Button Style="{DynamicResource GreenButton}"
                HorizontalOptions="FillAndExpand"
                Text="{local:Localize SendReport}"
                Command="{Binding ReportIncidentCommand}"/>
        <Button Style="{DynamicResource CancelButton}"
                HorizontalOptions="FillAndExpand"
                Text="{local:Localize Cancel}"
                Command="{Binding CancelCommand}"/>
      </StackLayout>
    </ScrollView>

    <!-- City hall logo -->
    <!-- <Grid Grid.Column="0"
          Grid.Row="0"
          Grid.RowSpan="2"
          InputTransparent="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Image Grid.Column="0"
             Grid.Row="1"
             Margin="0,10"
             InputTransparent="True">
        <Image.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="175" Android="175" WinPhone="262"/>
        </Image.WidthRequest>
        <Image.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="60" WinPhone="90"/>
        </Image.HeightRequest>
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource"
                      iOS="XalapaGray.png"
                      Android="xalapa_gray.png"
                      WinPhone="Assets/XalapaGray.png"/>
        </Image.Source>
      </Image>
    </Grid> -->

    <!-- Activity indicator -->
    <Grid Grid.Column="0"
          Grid.Row="0"
          Grid.RowSpan="2"
          InputTransparent="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ActivityIndicator Grid.Column="1"
                         Grid.Row="1"
                         HeightRequest="64"
                         WidthRequest="64"
                         InputTransparent="True"
                         IsVisible="{Binding IsBusy}"
                         IsRunning="{Binding IsBusy}"/>
    </Grid>
  </Grid>
</ContentPage>