AppLimpia/AppLimpia/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppLimpia;assembly=AppLimpia"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MainViewModel}"
             x:Class="AppLimpia.MainView">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0,20,0,0"
                Android="0,0,0,0"
                WinPhone="0,0,0,0"/>
  </ContentPage.Padding>
  <!-- Main view -->
  <Grid ColumnSpacing="2"
        RowSpacing="2"
        BackgroundColor="#E3E4E5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <!-- Main map -->
    <local:MapEx x:Name="MapView"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="4"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 ShowUserPosition="true"
                 UserPosition="{Binding UserPosition,Mode=OneWayToSource}"/>
    
    <!-- Search drop points command button -->
    <BoxView Grid.Column="0"
             Grid.Row="1"
             BackgroundColor="#42C268"/>
    <Image Grid.Column="0"
           Grid.Row="1"
           Margin="0,5">
      <Image.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
      </Image.WidthRequest>
      <Image.HeightRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
      </Image.HeightRequest>
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource"
                    iOS="IconMyLocation.png"
                    Android="icon_my_location.png"
                    WinPhone="Assets/IconMyLocation.png"/>
      </Image.Source>
      <Image.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding SearchDropPointsCommand}"
                              Tapped="OnCommandTapped"/>
      </Image.GestureRecognizers>
    </Image>

    <!-- Locate vehicle command button -->
    <BoxView Grid.Column="1"
             Grid.Row="1"
             BackgroundColor="#42C268"/>
    <Image Grid.Column="1"
           Grid.Row="1"
           Margin="0,5">
      <Image.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
      </Image.WidthRequest>
      <Image.HeightRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
      </Image.HeightRequest>
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource"
                    iOS="IconLocateVehicle.png"
                    Android="icon_locate_vehicle.png"
                    WinPhone="Assets/IconLocateVehicle.png"/>
      </Image.Source>
      <Image.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding LocateVehicleForPrimaryFavoriteCommand}"
                              Tapped="OnCommandTapped"/>
      </Image.GestureRecognizers>
    </Image>

    <!-- Show favorites command button -->
    <BoxView Grid.Column="2"
             Grid.Row="1"
             BackgroundColor="#42C268"/>
    <Image Grid.Column="2"
           Grid.Row="1"
           Margin="0,5">
      <Image.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
      </Image.WidthRequest>
      <Image.HeightRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
      </Image.HeightRequest>
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource"
                    iOS="IconFavorites.png"
                    Android="icon_favorites.png"
                    WinPhone="Assets/IconFavorites.png"/>
      </Image.Source>
      <Image.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding ShowFavoritesCommand}"
                              Tapped="OnCommandTapped"/>
      </Image.GestureRecognizers>
    </Image>

    <!-- More commands button -->
    <BoxView Grid.Column="3"
             Grid.Row="1"
             BackgroundColor="#42C268"/>
    <BoxView x:Name="BoxViewMoreCommands"
             Grid.Column="3"
             Grid.Row="1"
             BackgroundColor="#004D72"
             IsVisible="False"/>
    <Image Grid.Column="3"
           Grid.Row="1"
           Margin="0,5">
      <Image.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
      </Image.WidthRequest>
      <Image.HeightRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
      </Image.HeightRequest>
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource"
                    iOS="IconMoreCommands.png"
                    Android="icon_more_commands.png"
                    WinPhone="Assets/IconMoreCommands.png"/>
      </Image.Source>
      <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnMoreCommandsTapped"/>
      </Image.GestureRecognizers>
    </Image>
  
    <!-- More commands screen -->
    <Grid x:Name="MoreCommands"
          Grid.Column="0"
          Grid.Row="0"
          Grid.ColumnSpan="4"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          RowSpacing="0"
          BackgroundColor="#E3E4E5"
          IsVisible="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Grid.Column="0"
            Grid.Row="0"
            BackgroundColor="#004D72">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <BoxView Grid.Column="0"
                 Grid.Row="0"
                 BackgroundColor="#3680BE"/>
        <Image Grid.Column="0"
               Grid.Row="0"
               Margin="5">
          <Image.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
          </Image.WidthRequest>
          <Image.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
          </Image.HeightRequest>
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource"
                        iOS="BackButton.png"
                        Android="back_button.png"
                        WinPhone="Assets/BackButton.png"/>
          </Image.Source>
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnMoreCommandsTapped"/>
          </Image.GestureRecognizers>
        </Image>
        <Label Grid.Column="1"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Style="{DynamicResource LoginTitleLabel}"
               Text="{local:Localize MoreOptionsTitle}"/>
      </Grid>
    
      <!-- View notifications command -->
      <Grid Grid.Column="0"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="#D9DADB">
        <Label HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"
               Margin="20,10,0,10"
               InputTransparent="True"
               Style="{DynamicResource LabelTitle}"
               Text="{local:Localize ViewNotifications}"/>
        <Grid.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ShowNotificationsCommand}"
                                Tapped="OnCommandTapped"/>
        </Grid.GestureRecognizers>
      </Grid>
      
      <!-- View reports command -->
      <Grid Grid.Column="0"
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="#E3E4E5">
        <Label HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"
               Margin="20,10,0,10"
               InputTransparent="True"
               Style="{DynamicResource LabelTitle}"
               Text="{local:Localize ViewReports}"/>
        <Grid.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ShowReportsCommand}"
                                Tapped="OnCommandTapped"/>
        </Grid.GestureRecognizers>
      </Grid>

      <!-- Change password command -->
      <Grid Grid.Column="0"
            Grid.Row="3"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="#D9DADB">
        <Label HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"
               Margin="20,10,0,10"
               InputTransparent="True"
               Style="{DynamicResource LabelTitle}"
               Text="{local:Localize ChangePasswordTitle}"/>
        <Grid.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ChangePasswordCommand}"
                                Tapped="OnCommandTapped"/>
        </Grid.GestureRecognizers>
      </Grid>

      <!-- Logout command -->
      <Grid Grid.Column="0"
            Grid.Row="4"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="#E3E4E5">
        <Label HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"
               Margin="20,10,0,10"
               InputTransparent="True"
               Style="{DynamicResource LabelTitle}"
               Text="{local:Localize Logout}"/>
        <Grid.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding LogoutCommand}"
                                Tapped="OnCommandTapped"/>
        </Grid.GestureRecognizers>
      </Grid>

      <!-- City hall logo -->
      <Image Grid.Column="0"
             Grid.Row="6"
             Margin="0,10">
        <Image.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="175" Android="175" WinPhone="262"/>
        </Image.WidthRequest>
        <Image.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="60" WinPhone="90"/>
        </Image.HeightRequest>
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource"
                      iOS="XalapaGray.png"
                      Android="xalapa_gray.png"
                      WinPhone="Assets/XalapaGray.png"/>
        </Image.Source>
      </Image>
    </Grid>
  
    <!-- Activity indicator -->
    <Grid Grid.Column="0"
          Grid.Row="0"
          Grid.ColumnSpan="4"
          Grid.RowSpan="2"
          InputTransparent="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ActivityIndicator Grid.Column="1"
                         Grid.Row="1"
                         HeightRequest="64"
                         WidthRequest="64"
                         InputTransparent="True"
                         IsVisible="{Binding IsBusy}"
                         IsRunning="{Binding IsBusy}"/>
    </Grid>
  </Grid>
</ContentPage>