AppLimpia/AppLimpia/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:local="clr-namespace:AppLimpia;assembly=AppLimpia"
             x:Class="AppLimpia.MainView">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0,20,0,0"
                Android="0,0,0,0"
                WinPhone="0,0,0,0"/>
  </ContentPage.Padding>
  <!-- Main view -->
  <Grid ColumnSpacing="2"
        RowSpacing="2"
        BackgroundColor="#E3E4E5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <!-- Main map -->
    <local:MapEx x:Name="MapView"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="4"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 ShowUserPosition="true"
                 UserPosition="{Binding UserPosition,Mode=OneWayToSource}"/>
    
    <!-- Search drop points command button -->
    <BoxView Grid.Column="0"
             Grid.Row="1"
             BackgroundColor="#42C268"/>
    <Image Grid.Column="0"
           Grid.Row="1"
           Margin="0,5">
      <Image.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
      </Image.WidthRequest>
      <Image.HeightRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
      </Image.HeightRequest>
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource"
                    iOS="IconMyLocation.png"
                    Android="icon_my_location.png"
                    WinPhone="Assets/IconMyLocation.png"/>
      </Image.Source>
      <Image.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding SearchDropPointsCommand}"
                              Tapped="OnCommandTapped"/>
      </Image.GestureRecognizers>
    </Image>

    <!-- Locate vehicle command button -->
    <BoxView Grid.Column="1"
             Grid.Row="1"
             BackgroundColor="#42C268"/>
    <Image Grid.Column="1"
           Grid.Row="1"
           Margin="0,5">
      <Image.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
      </Image.WidthRequest>
      <Image.HeightRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
      </Image.HeightRequest>
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource"
                    iOS="IconLocateVehicle.png"
                    Android="icon_locate_vehicle.png"
                    WinPhone="Assets/IconLocateVehicle.png"/>
      </Image.Source>
      <Image.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding LocateVehicleForPrimaryFavoriteCommand}"
                              Tapped="OnCommandTapped"/>
      </Image.GestureRecognizers>
    </Image>

    <!-- Show favorites command button -->
    <BoxView Grid.Column="2"
             Grid.Row="1"
             BackgroundColor="#42C268"/>
    <Image Grid.Column="2"
           Grid.Row="1"
           Margin="0,5">
      <Image.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
      </Image.WidthRequest>
      <Image.HeightRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
      </Image.HeightRequest>
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource"
                    iOS="IconFavorites.png"
                    Android="icon_favorites.png"
                    WinPhone="Assets/IconFavorites.png"/>
      </Image.Source>
      <Image.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding ShowFavoritesCommand}"
                              Tapped="OnCommandTapped"/>
      </Image.GestureRecognizers>
    </Image>

    <!-- More commands button -->
    <BoxView Grid.Column="3"
             Grid.Row="1"
             BackgroundColor="#42C268"/>
    <BoxView x:Name="BoxViewMoreCommands"
             Grid.Column="3"
             Grid.Row="1"
             BackgroundColor="#004D72"
             IsVisible="False"/>
    <Image Grid.Column="3"
           Grid.Row="1"
           Margin="0,5">
      <Image.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
      </Image.WidthRequest>
      <Image.HeightRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
      </Image.HeightRequest>
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource"
                    iOS="IconMoreCommands.png"
                    Android="icon_more_commands.png"
                    WinPhone="Assets/IconMoreCommands.png"/>
      </Image.Source>
      <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnMoreCommandsTapped"/>
      </Image.GestureRecognizers>
    </Image>
  
    <!-- More commands screen -->
    <Grid x:Name="MoreCommands"
          Grid.Column="0"
          Grid.Row="0"
          Grid.ColumnSpan="4"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          RowSpacing="0"
          BackgroundColor="{DynamicResource MainGray}"
          IsVisible="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Grid.Column="0"
            Grid.Row="0"
            BackgroundColor="#004D72">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <BoxView Grid.Column="0"
                 Grid.Row="0"
                 BackgroundColor="#3680BE"/>
        <Image Grid.Column="0"
               Grid.Row="0"
               Margin="5">
          <Image.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
          </Image.WidthRequest>
          <Image.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
          </Image.HeightRequest>
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource"
                        iOS="BackButton.png"
                        Android="back_button.png"
                        WinPhone="Assets/BackButton.png"/>
          </Image.Source>
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnMoreCommandsTapped"/>
          </Image.GestureRecognizers>
        </Image>
        <Label Grid.Column="1"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Style="{DynamicResource LoginTitleLabel}"
               Text="{local:Localize MoreOptionsTitle}"/>
      </Grid>
      
      <!-- Login command -->
      <Grid Grid.Column="0"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            IsVisible="False">
        <Label HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"
               Margin="20,10,0,10"
               InputTransparent="True"
               Style="{DynamicResource LabelTitle}"
               Text="{local:Localize LoginCommand}"/>
        <Grid.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding LoginCommand}"
                                Tapped="OnCommandTapped"/>
        </Grid.GestureRecognizers>
        <Grid.Triggers>
          <DataTrigger TargetType="Grid"
                       Binding="{Binding UserLoggedIn}"
                       Value="False">
            <Setter Property="IsVisible" Value="True"/>
          </DataTrigger>
        </Grid.Triggers>
      </Grid>
    
      <!-- View notifications command -->
      <Grid Grid.Column="0"
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            IsVisible="False">
        <Label HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"
               Margin="20,10,0,10"
               InputTransparent="True"
               Style="{DynamicResource LabelTitle}"
               Text="{local:Localize ViewNotifications}"/>
        <Grid.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ShowNotificationsCommand}"
                                Tapped="OnCommandTapped"/>
        </Grid.GestureRecognizers>
        <Grid.Triggers>
          <DataTrigger TargetType="Grid"
                       Binding="{Binding UserLoggedIn}"
                       Value="True">
            <Setter Property="IsVisible" Value="True"/>
          </DataTrigger>
        </Grid.Triggers>
      </Grid>
      
      <!-- View reports command -->
      <Grid Grid.Column="0"
            Grid.Row="3"
            HorizontalOptions="FillAndExpand"
            IsVisible="False">
        <Label HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"
               Margin="20,10,0,10"
               InputTransparent="True"
               Style="{DynamicResource LabelTitle}"
               Text="{local:Localize ViewReports}"/>
        <Grid.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ShowReportsCommand}"
                                Tapped="OnCommandTapped"/>
        </Grid.GestureRecognizers>
        <Grid.Triggers>
          <DataTrigger TargetType="Grid"
                       Binding="{Binding UserLoggedIn}"
                       Value="True">
            <Setter Property="IsVisible" Value="True"/>
          </DataTrigger>
        </Grid.Triggers>
      </Grid>

      <!-- Change user info command -->
      <Grid Grid.Column="0"
            Grid.Row="4"
            HorizontalOptions="FillAndExpand"
            IsVisible="False">
        <Label HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"
               Margin="20,10,0,10"
               InputTransparent="True"
               Style="{DynamicResource LabelTitle}"
               Text="{local:Localize Settings}"/>
        <Grid.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ChangeUserInfoCommand}"
                                Tapped="OnCommandTapped"/>
        </Grid.GestureRecognizers>
        <Grid.Triggers>
          <DataTrigger TargetType="Grid"
                       Binding="{Binding UserLoggedIn}"
                       Value="True">
            <Setter Property="IsVisible" Value="True"/>
          </DataTrigger>
        </Grid.Triggers>
      </Grid>

      <!-- Change password command -->
      <Grid Grid.Column="0"
            Grid.Row="5"
            HorizontalOptions="FillAndExpand"
            IsVisible="False">
        <Label HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"
               Margin="20,10,0,10"
               InputTransparent="True"
               Style="{DynamicResource LabelTitle}"
               Text="{local:Localize ChangePasswordTitle}"/>
        <Grid.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ChangePasswordCommand}"
                                Tapped="OnCommandTapped"/>
        </Grid.GestureRecognizers>
        <Grid.Triggers>
          <DataTrigger TargetType="Grid"
                       Binding="{Binding CanChangePassword}"
                       Value="True">
            <Setter Property="IsVisible" Value="True"/>
          </DataTrigger>
        </Grid.Triggers>
      </Grid>

      <!-- Logout command -->
      <Grid Grid.Column="0"
            Grid.Row="6"
            HorizontalOptions="FillAndExpand"
            IsVisible="False">
        <Label HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"
               Margin="20,10,0,10"
               InputTransparent="True"
               Style="{DynamicResource LabelTitle}"
               Text="{local:Localize Logout}"/>
        <Grid.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding LogoutCommand}"
                                Tapped="OnCommandTapped"/>
        </Grid.GestureRecognizers>
        <Grid.Triggers>
          <DataTrigger TargetType="Grid"
                       Binding="{Binding UserLoggedIn}"
                       Value="True">
            <Setter Property="IsVisible" Value="True"/>
          </DataTrigger>
        </Grid.Triggers>
      </Grid>

      <!-- City hall logo -->
      <Image Grid.Column="0"
             Grid.Row="8"
             Margin="0,10">
        <Image.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="175" Android="175" WinPhone="262"/>
        </Image.WidthRequest>
        <Image.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="60" WinPhone="90"/>
        </Image.HeightRequest>
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource"
                      iOS="XalapaGray.png"
                      Android="xalapa_gray.png"
                      WinPhone="Assets/XalapaGray.png"/>
        </Image.Source>
      </Image>
    </Grid>
  
    <!-- Activity indicator -->
    <Grid Grid.Column="0"
          Grid.Row="0"
          Grid.ColumnSpan="4"
          Grid.RowSpan="2"
          InputTransparent="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ActivityIndicator Grid.Column="1"
                         Grid.Row="1"
                         HeightRequest="64"
                         WidthRequest="64"
                         InputTransparent="True"
                         IsVisible="{Binding IsBusy}"
                         IsRunning="{Binding IsBusy}"/>
    </Grid>

    <!-- Tutorial -->
    <Grid x:Name="TutorialContainer"
          Grid.Column="0"
          Grid.Row="0"
          Grid.ColumnSpan="4"
          Grid.RowSpan="2"
          IsVisible="False"
          InputTransparent="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid x:Name="TutorialView"
            Grid.Column="1"
            Grid.Row="1"
            BackgroundColor="Black"
            Opacity="0"
            Padding="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <cv:CarouselView x:Name="TutorialSlides"
                         Grid.Column="0"
                         Grid.Row="0"
                         Grid.ColumnSpan="2"
                         Grid.RowSpan="4"
                         BackgroundColor="White">
          <cv:CarouselView.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="246" Android="246" WinPhone="370"/>
          </cv:CarouselView.WidthRequest>
          <cv:CarouselView.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="420" Android="420" WinPhone="630"/>
          </cv:CarouselView.HeightRequest>
          <cv:CarouselView.ItemTemplate>
            <DataTemplate>
              <Image Source="{Binding .}">
                <Image.WidthRequest>
                  <OnPlatform x:TypeArguments="x:Double" iOS="246" Android="246" WinPhone="370"/>
                </Image.WidthRequest>
                <Image.HeightRequest>
                  <OnPlatform x:TypeArguments="x:Double" iOS="420" Android="420" WinPhone="630"/>
                </Image.HeightRequest>
              </Image>
            </DataTemplate>
          </cv:CarouselView.ItemTemplate>
        </cv:CarouselView>
        
        <!-- Close tutorial button -->
        <Image Grid.Column="1"
               Grid.Row="0">
          <Image.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
          </Image.WidthRequest>
          <Image.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
          </Image.HeightRequest>
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource"
                        iOS="Close.png"
                        Android="close.png"
                        WinPhone="Assets/Icons/Close.png"/>
          </Image.Source>
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCloseTutorialClicked"/>
          </Image.GestureRecognizers>
        </Image>
        
        <!-- Close tutorial on last slibe button -->
        <StackLayout x:Name="TutorialLastSlideButtonContainer"
                     Grid.Column="0"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Padding="20,0"
                     IsVisible="False"
                     InputTransparent="True">
          <Button x:Name="TutorialLastSlideButton"
                  Style="{DynamicResource GreenButton}"
                  Opacity="0"
                  Text="{local:Localize Start}"
                  Clicked="OnCloseTutorialClicked">
          </Button>
        </StackLayout>
      </Grid>
    </Grid>
  </Grid>
</ContentPage>