AppLimpia/AppLimpia/MyReportsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppLimpia;assembly=AppLimpia"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MyReportsViewModel}"
             x:Class="AppLimpia.MyReportsView"
             BackgroundColor="White">
  <Grid HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Padding="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label HorizontalOptions="CenterAndExpand"
           Style="{DynamicResource LabelTitleStyle}"
           Text="Mis reportes"/>

    <!-- My reports list -->
    <ListView Grid.Row="1"
              ItemsSource="{Binding MyReports}"
              HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="5"
                  ColumnSpacing="1"
                  RowSpacing="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Label Grid.Column="0"
                     Grid.Row="0"
                     Text="{Binding DropPoint}"/>
              <Label Grid.Column="1"
                     Grid.Row="0"
                     Style="{DynamicResource LabelSmallStyle}"
                     Text="{Binding Date}"/>
              <Label Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Text="{Binding Type,StringFormat='Incidencia: {0}'}"/>
              <Label Grid.Column="0"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Text="{Binding Status,StringFormat='Estatus: {0}'}"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <!-- Control buttons -->
    <Grid Grid.Row="2"
          HorizontalOptions="FillAndExpand">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0"
              Margin="5"
              Text="Cerrar"
              Command="{Binding CloseCommand}"/>
    </Grid>
  </Grid>
</ContentPage>