AppLimpia/AppLimpia/MyReportsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppLimpia;assembly=AppLimpia"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MyReportsViewModel}"
             x:Class="AppLimpia.MyReportsView"
             BackgroundColor="#E3E4E5">
  <Grid HorizontalOptions="Fill"
        VerticalOptions="Fill"
        RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- View header -->
    <Grid Grid.Column="0"
          Grid.Row="0"
          BackgroundColor="#004D72">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <BoxView Grid.Column="0"
               Grid.Row="0"
               BackgroundColor="#3680BE"/>
      <Image Grid.Column="0"
             Grid.Row="0"
             Margin="5">
        <Image.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
        </Image.WidthRequest>
        <Image.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
        </Image.HeightRequest>
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource"
                      iOS="BackButton.png"
                      Android="back_button.png"
                      WinPhone="Assets/BackButton.png"/>
        </Image.Source>
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding CloseCommand}"/>
        </Image.GestureRecognizers>
      </Image>
      <Label Grid.Column="1"
             Grid.Row="0"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Style="{DynamicResource LoginTitleLabel}"
             Text="{local:Localize ReportsTitle}"/>
    </Grid>

    <!-- My reports list -->
    <ListView Grid.Column="0"
              Grid.Row="1"
              BackgroundColor="#E3E4E5"
              ItemsSource="{Binding MyReports}"
              HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="5"
                  ColumnSpacing="1"
                  RowSpacing="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Label Grid.Column="0"
                     Grid.Row="0"
                     Text="{Binding DropPoint}"/>
              <Label Grid.Column="1"
                     Grid.Row="0"
                     Style="{DynamicResource LabelSmallStyle}"
                     Text="{Binding Date}"/>
              <Label Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Text="{Binding Type,StringFormat='Incidencia: {0}'}"/>
              <Label Grid.Column="0"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Text="{Binding Status,StringFormat='Estatus: {0}'}"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>