AppLimpia/AppLimpia/NotificationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppLimpia;assembly=AppLimpia"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:NotificationsViewModel}"
             x:Class="AppLimpia.NotificationsView"
             BackgroundColor="White">
  <Grid VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        Padding="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label HorizontalOptions="CenterAndExpand"
           Style="{DynamicResource LabelTitleStyle}"
           Text="Notificaciones"/>

    <!-- Notifications list -->
    <ListView Grid.Column="0"
              Grid.Row="1"
              ItemsSource="{Binding Notifications}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical"
                         Padding="5"
                         Spacing="1">
              <Label HorizontalOptions="End"
                     Style="{DynamicResource LabelSmallStyle}"
                     Text="{Binding Date}"/>
              <Label HorizontalOptions="FillAndExpand"
                     Text="{Binding Message}"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <!-- Control buttons -->
    <Grid Grid.Column="0"
          Grid.Row="2"
          HorizontalOptions="FillAndExpand">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0"
              Margin="5"
              Text="Cerrar"
              Command="{Binding CloseCommand}"/>
    </Grid>
  </Grid>
</ContentPage>