AppLimpia/AppLimpia/SubmittedReportsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppLimpia;assembly=AppLimpia"
             x:Class="AppLimpia.SubmittedReportsView">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0,20,0,0"
                Android="0,0,0,0"
                WinPhone="0,0,0,0"/>
  </ContentPage.Padding>
  <Grid HorizontalOptions="Fill"
        VerticalOptions="Fill"
        RowSpacing="0"
        BackgroundColor="#E3E4E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- View header -->
    <Grid Grid.Column="0"
          Grid.Row="0"
          BackgroundColor="#004D72">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <BoxView Grid.Column="0"
               Grid.Row="0"
               BackgroundColor="#3680BE"/>
      <Image Grid.Column="0"
             Grid.Row="0"
             Margin="5">
        <Image.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
        </Image.WidthRequest>
        <Image.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48"/>
        </Image.HeightRequest>
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource"
                      iOS="BackButton.png"
                      Android="back_button.png"
                      WinPhone="Assets/BackButton.png"/>
        </Image.Source>
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding CloseCommand}"/>
        </Image.GestureRecognizers>
      </Image>
      <Label Grid.Column="1"
             Grid.Row="0"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Style="{DynamicResource LoginTitleLabel}"
             Text="{local:Localize ReportsTitle}"/>
    </Grid>

    <Grid Grid.Column="0"
          Grid.Row="0"
          Grid.RowSpan="2"
          InputTransparent="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- No submitted reports -->
      <StackLayout Grid.Column="0"
                   Grid.Row="1">
        <StackLayout.Triggers>
          <DataTrigger TargetType="StackLayout"
                       Binding="{Binding HaveReports}"
                       Value="True">
            <Setter Property="IsVisible" Value="False"/>
          </DataTrigger>
        </StackLayout.Triggers>
        <Image InputTransparent="True">
          <Image.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="64" WinPhone="96"/>
          </Image.WidthRequest>
          <Image.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="64" WinPhone="96"/>
          </Image.HeightRequest>
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource"
                        iOS="NoReports.png"
                        Android="no_reports.png"
                        WinPhone="Assets/NoReports.png"/>
          </Image.Source>
        </Image>
        <Label HorizontalOptions="CenterAndExpand"
               Text="{local:Localize NoSubmittedReports}"/>
      </StackLayout>

      <!-- City hall logo -->
      <Image Grid.Column="0"
             Grid.Row="3"
             Margin="0,10"
             InputTransparent="True">
        <Image.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="175" Android="175" WinPhone="262"/>
        </Image.WidthRequest>
        <Image.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="60" WinPhone="90"/>
        </Image.HeightRequest>
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource"
                      iOS="XalapaGray.png"
                      Android="xalapa_gray.png"
                      WinPhone="Assets/XalapaGray.png"/>
        </Image.Source>
      </Image>
    </Grid>

    <!-- Submitted reports list -->
    <ListView Grid.Column="0"
              Grid.Row="1"
              ItemsSource="{Binding SubmittedReports}"
              HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="5"
                  ColumnSpacing="1"
                  RowSpacing="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Label Grid.Column="0"
                     Grid.Row="0"
                     Text="{Binding DropPoint}"/>
              <Label Grid.Column="1"
                     Grid.Row="0"
                     Style="{DynamicResource LabelSmallStyle}"
                     Text="{Binding Date}"/>
              <Label Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Text="{Binding Type,StringFormat='Incidencia: {0}'}"/>
              <Label Grid.Column="0"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Text="{Binding Status,StringFormat='Estatus: {0}'}"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>