AppLimpia/AppLimpia/UserDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppLimpia;assembly=AppLimpia"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:UserDataViewModel}"
             x:Class="AppLimpia.UserDataView"
             BackgroundColor="White">
  <StackLayout Orientation="Vertical"
               Margin="10"
               HorizontalOptions="Fill"
               VerticalOptions="FillAndExpand">
    <!-- Information label -->
    <Label HorizontalOptions="Center"
           FontSize="14"
           Text="Para brindarle un mejor servicio favor de proporcionar los datos adicionaes"/>

    <!-- User data fields -->
    <Label FontSize="14"
           Text="Nombre"/>
    <Entry HorizontalOptions="FillAndExpand"
           Placeholder="Nombre"
           Text="{Binding Name}"/>
    <Label FontSize="14"
           Text="Telefono"/>
    <Entry HorizontalOptions="FillAndExpand"
           Placeholder="Telefono"
           Text="{Binding Phone}"/>

    <!-- Save and cancel buttons -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0"
              Text="Cancelar"
              Command="{Binding CancelCommand}"/>
      <Button Grid.Column="1"
              Text="Guardar"
              Command="{Binding SaveCommand}"/>
    </Grid>
  </StackLayout>
</ContentPage>